<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="title">Etch A Scketch</div>
        <div class="canvas-board" id="canvasBoard"></div>
        <div class="buttons">
            <button onclick="changeColor('black')">Black</button>
            <button onclick="changeColor('gray')">Gray</button>
            <button onclick="changeColor('rainbow')">Rainbow</button>
            <button onclick="changeColor('white')">Erase</button>
            <button onclick="clearCanvas()">Clear</button>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Canvas size" value="16" 
            onchange="changeCanvas(this.value)"/>
            <button>Change Size</button>
        </div>
    </div>
    <script src="sketch.js"></script>
</body>
</html>